body{
    padding: 0;
    margin: 0 100px;
    font-family: "lato", "Montserrat" ,"Montserrat Alternates" ,"Century gothic" ;
    letter-spacing: 0.3px;
    background-color: #a6a9ae93;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
:root {
    --text-light-color:#4b4a4a6b;
    --text-bold-color: rgba(0,0,0,0.74);
    --text-bold-weight: 800;
}
  
body h2{
    margin: 0;
}
header h2:first-of-type {
    font-weight:300 ;
    color: white;
    text-shadow: 0 10px 12px #010f1245, /* bottom shadow */
     0 5px 10px white, /* additional bottom shadow */
     10px 0  12px #010f1281, /* right shadow */
     5px 0 10px white, /* additional right shadow */
     -10px 0 12px #010f1281;
}
header h2:nth-of-type(2) {
font-weight: var(--text-bold-weight);
color: var(--text-bold-color);
}
header p:first-of-type {
    color: white;
    text-shadow: 0 10px 12px #010f1245, /* bottom shadow */
     0 5px 10px white, /* additional bottom shadow */
     10px 0  12px #010f1281, /* right shadow */
     5px 0 10px white, /* additional right shadow */
     -10px 0 12px #010f1281;
     
}
header {
    text-align: center; /* Center the header */
    margin: 0 auto; /* Add margin for spacing */
}
.header-container {
    text-align: center;
    width: 500px;
    margin: 30px auto;
}
.Four-card-flex-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 100%; /* Prevent overflowing */
}


.middle-flex-container {
    display: flex;
    flex-direction: column; /* Stack the middle cards vertically */
    gap: 20px; /* Fixed gap between them */
}
.Team-Builder-wrapper {
    border-top: 5px solid rgb(172, 9, 9);
}
.Supervisor-wrapper {
    align-self: center;
    border-top: 5px solid #51b4d7;
    flex-shrink: 0;
}
.Karma-wrapper {
    border-top: 5px solid #ec9445;
}
.Calculator-wrapper {
    align-self: center;
    border-top: 5px solid  #08369b;
    flex-shrink: 0;
}
.card {
    background-color:white;
    border-radius: 5px;
   box-shadow:  0 10px 15px #eae7e7, /* Bottom shadow */
    10px 0 15px #eae7e7, /* Right shadow */
    -10px 0 15px #eae7e7; /* Left shadow */
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 330px;
    min-width: 330px;
}
.card h2 {
    color: var(--text-bold-color);
    font-weight: var(--text-bold-weight);
}
.card p {
    color: var(--text-light-color);
}
div img {
    margin-left: auto;
    padding: 20px;
}
footer {
    height: 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px;
}
.name {
    text-decoration: none;
    color: white;
}
.link {
    text-decoration: underline;
    padding: 3px;
    border-radius: 2px;
    color: white;
}

/* Responsive adjustments */
@media (min-width: 1150px) {
    body {
        background-image: url(images/confetti-background.jpeg);
        margin: 30px;
        margin-bottom: 10px;;
    }
     .background {
        background-color: #dcdde073;
        width: 100%;
        height: 100%;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 10px 15px rgba(215, 212, 212, 0.691),
        0 10px 15px #eae7e7,
        10px 0 15px rgba(215, 212, 212, 0.691),
        10px 0 15px #eae7e7,
        -10px 0 15px rgba(215, 212, 212, 0.691),
        -10px 0 15px #eae7e7;
    }
    .card{
        background-color: rgba(255, 255, 255, 0.92);
        box-shadow:  0 10px 15px #cdc9c9, /* Bottom shadow */
        10px 0 15px #cdc9c9, /* Right shadow */
        -10px 0 15px #cdc9c9; /* Left shadow */
    }
    .link , .name {
        color:#08369b;
        font-weight: 600;
    }
    footer p {
        height: 10px;
        padding: 0;
        margin: 0 auto;
    }
    footer {
        margin: 0;
    }
    .header-container > h2 {
        color: rgba(0,0,0,0.74);
    }
}
@media (min-width: 769px) and (max-width: 1149px){
    body{
       margin: 0px 20px 20px; 
    }
    .card {
        min-width: 220px;
        max-width: 1em;
        height: 240px;
    }
    .Four-card-flex-container {
        max-width: 100%;
    }
    .middle-flex-container {
        max-width: 100%;
    }
    .header-container {
        margin: 20px auto 50px;
    }
    footer {
        margin-top: 20px;
    }
}

@media (min-width:550px) and (max-width: 768px){
    body {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .Four-card-flex-container{
        width: 75vw;
        max-width: 100%;
        align-items: center;
        margin: 0 auto;
        gap: 40px;
        flex-direction: column;
    }
    .header-container{
        width: 450px;
        margin: 0 auto 90px;
        line-height: 1.9;
    }
    .middle-flex-container {
        width: 75vw;
        max-width: 100%;
        align-items: center;
    }
    .Team-Builder-wrapper {
        margin-bottom: 20px;
    }
    .card {
        min-width: 100%;
    }
    .card>h , .card>p  {
        width: 300px;
        max-width: 80em;
    }
}
@media (max-width: 549px) {
    body {
        margin: 100px 20px; 
        line-height: 1.9;
    }
    .Four-card-flex-container {
        flex-direction: column; /* Stack cards on smaller screens */
        align-items: center; /* Center all cards */
        gap: 40px;
        max-width: 100%;
        width: 80vw;
        margin: 0 auto;
    }
    .header-container{
        width: 280px;
        margin: 0 auto 90px;
        max-width: 100%;
    }
    .header-container h2:nth-of-type(2) {
        margin-bottom: 20px;
        margin-top: -10px;
    }
    .Team-Builder-wrapper {
        margin-bottom: 20px;
    }
    footer {
        width: 350px;
        text-align: center;
        margin: 20px auto -30px ;
    }
}